.modal-wrapper {
  position: fixed;
  z-index: $z-index-level-three;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 1s ease, transform 1s ease;
  transform: translateX(-100%);
}

.product-modal {
  @include absolute-position-center-element;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 100%;
  max-height: 100%;
  z-index: $z-index-level-four;
  background-color: $white-color;
  border-radius: 0;
  padding: 24px;
  @media (min-width: $width-tablet) {
    max-width: 684px;
    max-height: min-content;
    border-radius: 24px;
  }
}

.product-modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  .product-modal__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
  }

  .product-modal__close-button {
    position: relative;
    width: 24px;
    height: 24px;
    &::before,
    &::after {
      content: "";
      @include absolute-position-center-element;
      width: 100%;
      height: 1px;
      background-color: $dark-grey-color;
      transition: background-color 0.5s ease;
    }
    &::before {
      transform: rotate(-45deg);
    }
    &::after {
      transform: rotate(45deg);
    }

    &:hover {
      &::before,
      &::after {
        background-color: $additional-color;
      }
    }

    @media (min-width: $width-tablet) {
      width: 30px;
      height: 30px;
    }
  }

  @media (min-width: $width-tablet) {
    .product-modal__title {
      font-size: 40px;
      line-height: 48px;
    }
  }
}

.product-modal__main {
  display: grid;
  align-items: flex-start;
  gap: 16px;
  grid-template-columns: 1fr;
  margin-bottom: 40px;

  .product-modal__img {
    margin: 0 auto;
    img {
      @include adaptive-img;
    }

    @media (min-width: $width-tablet) {
      max-width: 100%;
      height: 100%;
    }
  }

  .product-modal__text-block {
    display: flex;
    gap: 20px;
    flex-direction: column;

    .product-modal__description {
      font-size: 15px;
      font-weight: 400;
      line-height: 18px;
    }

    .composition-product {
      display: flex;
      flex-direction: column;
      font-size: 14px;
      font-weight: 400;
      line-height: 13px;

      .composition-product__title {
        font-weight: 600;
        margin-bottom: 10px;
      }

      .composition-product__list {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 20px;
      }

      .composition-product__weight {
        color: $dark-grey-color;
        font-weight: 400;
        line-height: 13px;
      }
    }
  }

  @media (min-width: $width-tablet) {
    grid-template-columns: 1fr 1fr;
  }
}

.product-modal__footer {
  display: grid;
  align-items: center;
  gap: 16px;
  grid-template-columns: 1fr;

  .product-modal__button {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    background-color: $additional-color;
    border-radius: 12px;
    padding: 12px 0;
    color: $white-color;
  }

  .product-modal__control {
    box-sizing: border-box;
    width: 100%;
    @media (min-width: $width-tablet) {
      width: auto;
    }
    .control-wrapper {
      background-color: $grey-color;
      border-radius: 12px;
      padding: 5px;
      box-sizing: border-box;
    }
  }

  .product-modal__price {
    text-align: end;
    font-size: 25px;
    font-weight: 600;
    line-height: normal;
  }

  @media (min-width: $width-tablet) {
    grid-template-columns: 0.75fr 0.2fr 0.5fr;
  }
}

.product-modal--open {
  opacity: 1;
  transform: translateX(0);
}
